<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="10dp"
    tools:context="com.example.rtg.login_register.Login">

    <Button
        android:id="@+id/tap"
        android:layout_marginTop="30dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:text="Redirect to my Website!"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/add"
        android:layout_marginTop="30dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:text="Add your Stuffs!"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:paddingTop="50dp"
        android:text="This app was developed by Raeveen Pasupathy!"
        android:textStyle="italic"
        android:layout_height="wrap_content" />

</LinearLayout>
